{
	"schemaVersion": 1,
	"id": "armor_aura",
	"version": "${version}",
	"name": "ArmorAura",
	"description": "This mod adds different effects and buffs when using vanilla armor trims!",
	"authors": [
		"Riley Sytner"
	],
	"contact": {
		"homepage": "https://github.com/rysyt",
		"sources": "https://github.com/rysyt/armor-aura"
	},
	"license": "CC0-1.0",
	"icon": "assets/armor_aura/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rysyt.armoraura.ArmorAura"
		],
		"client": [
			"com.rysyt.armoraura.client.ArmorAuraClient"
		]
	},
	"mixins": [
		"armor_aura.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
